PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=1421
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1421
POSTGRES_DB=stadium_db

ACCESS_TOKEN_KEY=access_token
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_KEY=refresh_token
REFRESH_TOKEN_TIME='15m'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=dilshod7861@gmail.com
MAILDEV_PASS=ddcxxytxiwbfbowz
API_HOST=http://localhost:3000

BOT_TOKEN=6130666430:AAFpPAJ0QrMxp6gOJhFqTwbgzOje_Aq7nOk
# 6109069870:AAEuT5Npu63zBY6E7uoQS4oKg-nUL25jhgI
crypt_password="crypt_password"
iv="20400e46"